# rongo_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_txt_color.xml
app/src/main/res/drawable/: btn_bg_backlogin.xml  btn_bg_live_store.xml  btn_green_round.xml  btn_register_background.xml  btn_splash_background.xml  charge_background.xml  goo_detail_follow_button_back.xml  good_detail_expand_button_back.xml  good_detail_fav_button_back.xml  ic_arrow_back.xml  ic_baseline_clear_24.xml  ic_check.xml  ic_chevron_right.xml  ic_launcher_background.xml  loading_dialog.xml  profile_change_background.xml  ratting_button_back.xml  round_back_brown.xml  round_back_red.xml  round_back_silver.xml  round_blur_back.xml  round_blur_back_10dp.xml  round_chat_background.xml  round_stamp_brown.xml  search_category_back.xml  search_list_divider.xml  search_text_back.xml  sel_checkbox.xml  sel_normal_spinner_back.xml  sp_gold_button.xml  sp_nav_back.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_change_device.xml  activity_good_detail.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_payement_method_add.xml  activity_payment_method.xml  activity_purchase.xml  activity_splash.xml  fragment_alert.xml  fragment_base.xml  fragment_good.xml  fragment_home.xml  fragment_list.xml  fragment_notificaton_news.xml  fragment_notify_setting.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_profile_menu.xml  fragment_search.xml  fragment_sound_setting.xml  item_delivery_address.xml  item_good_detail_img.xml  item_good_detail_live.xml  item_good_list.xml  item_payment_method.xml  item_search_category.xml  item_search_category_dropdown.xml  item_store.xml  row_chat_item.xml  row_live_good.xml  row_live_item.xml  row_news_item.xml  (+4 more)
(+153 files in other folders)
