<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/sp_nav_back">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="fitXY"
            android:id="@+id/close"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:text="購入手続き"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_clear_24"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/search_list_divider"
            android:showDividers="middle">
            <com.mobilestar.rongo.android.View.NonScrollableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/payment_method_list"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="クレジットカード追加"
                android:textColor="@android:color/black"
                android:paddingHorizontal="15dp"
                android:paddingBottom="25dp"
                android:paddingTop="35dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/payment_add_button"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="25dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="コンビニ/ATM払い"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（決済手数料 ¥000）"
                    android:layout_marginLeft="15dp"
                    android:textSize="10dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>