<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_logo"/>

    <ImageView
        android:id="@+id/iv_store_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/round_back_brown" />

    <ImageView
        android:id="@+id/iv_live_status"
        android:layout_width="50dp"
        android:layout_height="16dp"
        android:layout_below="@id/iv_store_logo"
        android:layout_alignLeft="@id/iv_store_logo"
        android:scaleType="fitXY"
        android:src="@drawable/img_live_status" />

    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_store_logo"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/iv_store_logo"
        android:text="Blue Rose"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_go_to_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_store_name"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/iv_store_logo"
        android:background="@drawable/btn_bg_live_store"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:text=" + フォロー"
        android:textColor="@color/goldColor" />

    <ImageView
        android:id="@+id/iv_live_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@id/iv_store_logo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_live_close" />

    <LinearLayout
        android:id="@+id/li_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_live_status"
        android:layout_alignLeft="@id/iv_live_status"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_blur_back"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ic_live_watch" />

        <TextView
            android:id="@+id/tv_watch_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            android:includeFontPadding="false"
            android:text="10000 レインさんが参加しました"
            android:textColor="@color/white"
            android:shadowDx="0.3"
            android:shadowDy="0.3"
            android:shadowColor="@color/mainTextColor"
            android:shadowRadius="2"
            android:textSize="12dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_live_products" />

    <LinearLayout
        android:id="@+id/li_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_splash_background"
            android:paddingHorizontal="5dp"
            android:text="0"
            android:textColor="@color/mainTextColor" />

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/ic_live_favorite" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_live_stamp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@id/li_heart"
        android:src="@drawable/ic_live_stamp" />

    <EditText
        android:id="@+id/et_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@id/iv_live_stamp"
        android:layout_toRightOf="@id/iv_product"
        android:background="@drawable/round_blur_back_10dp"
        android:gravity="center_vertical"
        android:hint="Enter Chat"
        android:lines="1"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/iv_product"
        android:layout_below="@id/li_watch"
        android:layout_alignRight="@id/et_chat"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp" />

    <LinearLayout
        android:id="@+id/li_goods_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/recycler_chat"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainTextColor"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingVertical="5dp"
                android:text="Goods List"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_number_of_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingVertical="5dp"
                android:text="24 goods"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/li_stamp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/recycler_chat"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:visibility="gone"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_get_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/round_stamp_brown"
            android:fontFamily="@font/notosansjp_medium"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:text="Get Point"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_stamp_close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_nav_close" />

        <TextView
            android:id="@+id/tv_current_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/iv_stamp_close"
            android:fontFamily="@font/noto_sans"
            android:text="1000"
            android:textColor="@color/mainTextColor"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/tv_current_point"
            android:src="@drawable/ic_ale_main" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_stamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_get_point"
            android:layout_marginTop="3dp"
            android:background="@color/white" />
    </RelativeLayout>

</RelativeLayout>