<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragment.ProfileStack.PersonalInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:id="@+id/personal_info_back"
                android:src="@drawable/ic_arrow_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="個人情報設定"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_gravity="center"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#BBA884"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:text="姓（全角）"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="4"
                        android:hint="例）青葉"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:text="名（全角）"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="4"
                        android:hint="例）一郎"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:text="姓カナ（全角） "/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="4"
                        android:hint="例）アオバ"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:text="名カナ（全角） "/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="4"
                        android:hint="例）イチロウ"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:text="郵便番号（半角）"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="4"
                        android:hint="例）123456"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:text="都道府県"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="4"
                        android:hint="選択してください"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:text="市区町村"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="4"
                        android:hint="例）横浜市青葉区"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:text="番地"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="4"
                        android:hint="例）青葉台1-1-1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:text="建物名（任意）"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="4"
                        android:hint="例）青葉ビル101"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:text="性別"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="4"
                        android:hint="選択してください"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:layout_weight="6"
                        android:text="携帯電話番号"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_weight="4"
                        android:hint="例）090-1234-5678"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="メールアドレス変更"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="お届け先住所"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="クレジットカード情報"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="変更する"
                    android:layout_margin="20dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/profile_change_background"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>