<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray" />

    <ImageView
        android:id="@+id/iv_forward"
        android:layout_width="10dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_foward_small" />

    <TextView
        android:id="@+id/tv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_news_date"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/iv_forward"
        android:fontFamily="@font/notosansjp_regular"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:text="Notification text test \nthis is test notification\ngood idea"
        android:textColor="@color/mainTextColor"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/notosansjp_regular"
        android:includeFontPadding="false"
        android:text="2020-03-03 09:12"
        android:textColor="@color/goldColor"
        android:textSize="12dp" />

</RelativeLayout>
